:root {
  --pink: #ff0470;
  --pink-pasudo: #ff0050;
  --violet: #c63bfa;
  --trasition: 0.3s all ease-in-out;
}

* {
  text-transform: capitalize;
  text-decoration: none;
  outline: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*::selection {
  background: var(--pink);
  color: white;
}

html {
  font-size: 62%;
  overflow-x: hidden;
}

.heading {
  font-size: 4rem;
  color: var(--pink);
  text-align: center;
  padding: 0 1rem;
  margin: 1rem 0;
  letter-spacing: 0.2rem;
  font-weight: 500;
}

.title {
  padding: 0 1rem;
  font-size: 2rem;
  text-align: center;
  font-weight: 400;
  margin: 0.5rem 0;
  color: #aaa;
}

header {
  width: 95%;
  background: white;
  position: fixed;
  top: 2rem;
  left: 50%;
  transform: translate(-50%);
  border-radius: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  z-index: 10;
  transition: var(--trasition);
}

.header-active {
  top: 0;
  width: 100%;
  border-radius: 0;
  box-shadow: 0 0.1rem 0.5rem rgba(0, 0, 0, 1);
}

.navbar ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  gap: 1.5rem;
}

.navbar ul li a {
  font-size: 2rem;
  color: var(--pink);
  transition: var(--trasition);
}

.navbar ul li a:hover {
  color: var(--violet);
}

.logo {
  font-size: 2.5rem;
  color: var(--violet);
  text-transform: uppercase;
}

.logo i {
  color: var(--pink);
  padding: 0 0.5rem;
}

header .fa-bars {
  font-size: 3rem;
  color: var(--pink);
  cursor: pointer;
  display: none;
  transition: var(--trasition);
}

header .fa-times {
  transform: rotate(180deg);
  color: var(--violet);
}

.home {
  min-height: 100vh;
  background: linear-gradient(rgba(198, 59, 250, 0.7), rgba(198, 59, 250, 0.5)),
    url(../image/homebg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  z-index: 0;
  overflow: hidden;
  position: relative;
}

.home .content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  padding-top: 15rem;
  padding-bottom: 10rem;
  text-align: center;
}

.home .content h1 {
  font-size: 5rem;
  color: white;
  padding: 0 1rem;
  text-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.1);
  text-transform: uppercase;
}

.home .content p {
  font-size: 2rem;
  color: #eee;
  padding: 1rem 27rem;
}

.home .content a button {
  height: 4rem;
  width: 20rem;
  border-radius: 5rem;
  background: var(--pink);
  color: white;
  font-size: 2rem;
  cursor: pointer;
  transition: var(--trasition);
  border: none;
  box-shadow: 0 0.3rem 1rem rgba(0, 0, 0, 1);
}

.home .content a button:hover {
  letter-spacing: 0.1rem;
  background-color: var(--pink-pasudo);
}

.home .box-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.home .box {
  height: 20rem;
  width: 25rem;
  background: #fff;
  text-align: center;
  border-radius: 1rem;
  box-shadow: 0 0.2rem 0.3rem rgba(0, 0, 0, 1);
  margin: 2rem;
  cursor: pointer;
}

.home .box i {
  height: 6rem;
  width: 6rem;
  line-height: 6rem;
  text-align: center;
  border-radius: 50%;
  color: #fff;
  background: var(--violet);
  font-size: 3rem;
  transition: var(--trasition);
  margin: 2rem 0;
}

.home .box h3 {
  font-size: 2rem;
  color: var(--pink);
  transition: var(--trasition);
}

.home .box p {
  font-size: 1.3rem;
  padding: 0.7rem 2rem;
  color: var(--pink);
}

.home::before {
  content: "";
  position: absolute;
  bottom: -25rem;
  left: 50%;
  transform: translateX(-50%);
  border-top: 70vh solid #fff;
  width: 120%;
  border-radius: 50%;
  z-index: -1;
}

.about .row {
  text-align: center;
}

.about .image img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.about .row .content h3 {
  font-size: 3rem;
  color: var(--pink);
}

.about .row .content p {
  font-size: 1.7rem;
  color: #999;
  padding: 1rem 0;
}

.about .row .content button {
  height: 3.5rem;
  width: 15rem;
  background: var(--violet);
  color: #fff;
  border: none;
  border-radius: 5rem;
  box-shadow: 0 0.3rem 1rem rgba(0, 0, 0, 0.3);
  cursor: pointer;
  font-size: 2rem;
  transition: var(--trasition);
}

.about .row .content button:hover {
  letter-spacing: 0.1rem;
  opacity: 0.8;
}

.home .box:hover i {
  background: var(--pink);
}

.home .box:hover h3 {
  color: var(--violet);
}

.teacher {
  background: #f9f9f9;
}

.teacher .card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 0;
}

.teacher .card-container .card {
  padding: 2rem;
  margin: 2rem;
  background: #fff;
  text-align: center;
  width: 27rem;
  box-shadow: 0rem 0.3rem 0.3rem 0rem rgba(0, 0, 0, 0.5);
}

.teacher .card-container .card img {
  height: 30rem;
  width: 100%;
  object-fit: cover;
  filter: grayscale();
  transition: var(--trasition);
}

.teacher .card-container .card:hover img {
  filter: grayscale(0);
}

.teacher .card-container .card h3 {
  color: var(--pink);
  font-size: 2rem;
  padding: 0.7rem 0;
}

.teacher .card-container .card p {
  font-size: 1.7rem;
  color: #666;
}

.teacher .card-container .card .icons a {
  font-size: 2rem;
  padding: 1.5rem 0.5rem;
  color: var(--pink);
  transition: var(--trasition);
}

.teacher .card-container .card .icons a:hover {
  color: var(--violet);
}

.course .box-container {
  width: 85%;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  padding: 4rem 0;
  flex-wrap: wrap;
}

.course .box-container .box {
  height: 20rem;
  width: 25rem;
  margin: 3rem 2rem;
  text-align: center;
  border-radius: 1rem;
  box-shadow: 0rem 0.3rem 0.3rem 0.2rem var(--violet),
    0.5rem 0.5rem 0.5rem rgba(0, 0, 0, 0.5);
}

.course .box-container .box i {
  height: 10rem;
  width: 10rem;
  line-height: 8rem;
  text-align: center;
  color: #fff;
  border-radius: 50%;
  background: var(--pink);
  margin-top: -5rem;
  border: 1rem solid #fff;
  border-left: 1rem solid var(--pink);
  border-right: 1rem solid var(--pink);
  box-shadow: 0 0 0 1rem #fff inset;
  font-size: 3.5rem;
}

.course .box-container .box h3 {
  font-size: 2rem;
  color: var(--violet);
}

.course .box-container .box p {
  font-size: 1.5rem;
  color: #999;
  padding: 1rem 0;
}

.review {
  background: #f9f9f9;
}

.review .box-container {
  display: flex;
  justify-content: center;
  padding-top: 4rem;
  flex-wrap: wrap;
}

.review .box-container .box {
  width: 27rem;
  padding: 1rem 0;
  text-align: center;
  box-shadow: 0 0.3rem 0.3rem 0.2rem rgba(0, 0, 0, 0.5);
  background: #fff;
  margin: 5rem 2rem;
}

.review .box-container .box img {
  height: 8rem;
  width: 8rem;
  object-fit: cover;
  border-radius: 50%;
  margin-top: -4rem;
  border: 0.5rem solid var(--pink);
  border-left: 0.5rem solid var(--violet);
  border-bottom: 0.5rem solid var(--violet);
}

.review .box-container .box h3 {
  font-size: 2.2rem;
  color: var(--pink);
  padding: 1rem 0.5rem;
}

.review .box-container .box p {
  font-size: 1.4rem;
  color: #999;
  padding: 1rem 1.5rem;
}

.review .box-container .box .stars i {
  font-size: 1.7rem;
  color: var(--violet);
  padding: 1rem 0rem;
}

.contact {
  background: #333;
  padding: 7rem 0;
}

.contact .row {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem 0;
}

.contact .row .image img {
  width: 50vw;
  height: 70vh;
}

.contact .row .form-container {
  width: 50%;
  padding-right: 5rem;
}

.contact .row .form-container input,
textarea {
  height: 5rem;
  width: 100%;
  background: #fff;
  border: none;
  border-radius: 1rem;
  padding: 0 1rem;
  margin: 1rem 0;
  color: var(--pink);
  font-size: 1.7rem;
  transition: var(--trasition);
}

.contact .row .form-container input:focus,
textarea:focus {
  border: 0.3rem solid var(--violet);
}

.contact .row .form-container textarea {
  height: 22rem;
  padding: 1rem;
  resize: none;
}

.contact .row .form-container input[type="submit"] {
  width: 18rem;
  background: var(--pink);
  border: 0.3rem solid white;
  color: #fff;
  cursor: pointer;
  font-size: 2rem;
  transition: var(--trasition);
}

.contact .row .form-container input[type="submit"]:hover {
  background: none;
}

.footer {
  text-align: center;
}

.footer .icons {
  padding: 3rem 0;
}

.footer .icons a {
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.2rem;
  text-align: center;
  border-radius: 50%;
  color: var(--violet);
  border: 0.2rem solid var(--violet);
  font-size: 2rem;
  transition: var(--trasition);
  margin: 0 0.1rem;
}

.footer .icons a:hover {
  color: #fff;
  background: var(--pink);
  border-color: var(--pink);
}

.footer .credit {
  font-size: 2rem;
  border-top: 0.1rem solid #999;
  margin: 0 auto;
  margin-bottom: 2rem;
  color: #666;
  width: 90%;
  padding: 1rem 0;
}

/* media queries  */
@media (max-width: 768px) {
  html {
    font-size: 55%;
  }

  header .fa-bars {
    display: block;
  }

  .navbar {
    position: fixed;
    top: -100rem;
    left: 0;
    width: 100%;
    background: white;
    border-radius: 1rem;
    opacity: 0;
  }

  .navbar ul {
    flex-flow: column;
    padding: 2rem 0;
  }

  .navbar ul li {
    margin: 1rem 0;
    width: 100%;
    text-align: center;
  }

  .navbar ul li a {
    font-size: 3rem;
    display: block;
  }

  .nav-toggle {
    top: 5.5rem;
    opacity: 1;
    transition: var(--trasition);
  }

  .home .content p {
    padding: 1.5rem 2rem;
  }

  .home::before {
    display: none;
  }

  .about.row {
    flex-direction: column-reverse;
  }

  .about.image img {
    height: 60vh;
    width: 90vw;
  }

  .about.row .content p {
    padding: 0 2.5rem;
  }

  .course .box-container {
    width: 100%;
  }

  .contact .row {
    flex-flow: column;
  }

  .contact .row .image img {
    height: 60vh;
    width: 90vw;
  }

  .contact .row .form-container {
    width: 95%;
    padding: 0;
  }
}
/* media queries  */
